{
  "theme": {
    "slug": "wa-farm-2-schools",
    "name": "WA Farm 2 Schools - Custom Theme",
    "author": "Carkeek Studios"
  },
  "dev": {
    "debug": {
      "styles": true
    },
    "styles": {
      "stage": 3,
      "autoprefixer": {
        "grid": true
      },
      "features": {
        "custom-media-queries": true,
        "custom-properties": {
          "preserve": true
        },
        "custom-selectors": true
      }
    }
  },
  "export": {
    "compress": false,
    "generatePotFile": false,
    "filesToCopy": [
      "LICENSE",
      "readme.txt",
      "assets/fonts/**",
      "acf-json/**",
      "theme.json",
	  "parts/**"
    ]
  }
}